<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 600px;
			height: 200px;
			border: 1px solid red;
			font-size: 0;
		}
		.box{
			width: 100px;
			height: 100px;
			margin: 10px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			color: white;
			transition: all 5s ease;
		}
		.box:nth-child(odd){
			background-color: green
		}
		.box:nth-child(even){
			background-color: blue
		}
		.wrap:hover #a{
			transform: translateX(200px) translateY(400px);
		}
		.wrap:hover #b{
			transform: rotate(900deg);
		}
		.wrap:hover #c{
			transform: skew(30deg,20deg);
		}
		.wrap:hover #d{
			transform: scale(0.1);
		}
		.wrap:hover #e{
			transform: rotate(1600deg);
			transform-origin: 0 300px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box" id="a">item1</div>
		<div class="box" id="b">item2</div>
		<div class="box" id="c">item3</div>
		<div class="box" id="d">item4</div>
		<div class="box" id="e">item5</div>
	</div>
</body>
</html>